unix {
  log /var/log/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  # exec ./configuration.txt
}

api-trace {
  on
}

memory {
  default-hugepage-size 2M
}

cpu {
  main-core 0
  corelist-workers 2-3
}

buffers {
  buffers-per-numa 8000
  page-size default-hugepage
}

dpdk {
  huge-dir /mnt/hugepages
  no-pci

  dev default {
    num-rx-queues 1
  }

  ## Change UIO driver used by VPP, Options are: igb_uio, vfio-pci,
  ## uio_pci_generic or auto (default)
  # uio-driver vfio-pci
}

plugins {
  path /usr/lib/aarch64-linux-gnu/vpp_plugins
  plugin default { enable }
}

logging {
  ## logging levels: emerg, alert,crit, error, warn, notice, info, debug, disabled
  default-log-level debug
  default-syslog-log-level debug
}
